<!DOCTYPE.html>
	<html>
	
	<head>
	
	</head>
	<title>Dinosour website</title>
	
	<body>
		<article>
		<h1 style= "color:blue;"><b><i>DINOSOURS</b></i></h1>
		<hr/>
		<section>
			<h2 style= "color:red;" <i>> Dino history</i> </h2>
	
			<p><b>D</b>inosours are type of reptiles that lived millions of years ago.They were large in size and were very heavy.humans had no encouner with dino's but have found alot of knowledge through scientific research.
						Scientists collected alot of fossils and put them through experiments in order to discover some more things about this magnanimous creatures that lived years before the creation of man</p>
	
		</section>
		<section>
	
			<h3 style="color:purple;"><i>Did dinosours have feathers?</i></h3>
			<p><b>A</b>ccording to the first fossils that were found in china it showed that dino's did actually have feathers and they are believed to be the ancestors of modern day birds.There are some exceptions some dinos had no feather.</p>
		</section>
		
		
		<section>
			<h4 style="color:purple;"><i>Dino images</i></h4>
			   <img src="https://media.istockphoto.com/photos/dinosaurs-and-asteroid-picture-id1312015176?b=1&k=20&m=1312015176&s=170667a&w=0&h=epPU-csT5n98uH7ZBMVYiHTV0CK6CT5QlCqiXr-GE94=" alt="dino"/>
		       <hr/>
			   <hr/>
			   <img src="images/khulud.jpeg"/>
		</sections>
		</article>
		</body>
		</html>